<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock-->

    <title>Newborn massage in helsinki</title>


    <meta name="description" content="Children's Massage in Helsinki">

    <meta content="Newborn massage, newborn massage in helsinki, kids massage helsinki, maasage for kids, kids, massage, children's massage, massage, children's massage in Helsinki, infant massage, newborn massage, children's massage in Helsinki, massage.epil.fi" lang="en-EN" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="http://massage.epil.fi/en.html">
    <meta property="og:title" content="Newborn massage">
    <meta property="og:description" content="Anika works in the capital region of Finland, offering home visits or would be pleased to welcome you to her cozy studio at Koskelantie 5 (Helsinki).">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="https://thumb.tildacdn.com/tild3735-3363-4163-b231-303331636633/-/format/webp/0545_001.jpeg">
    <link rel="canonical" href="http://levani-studio.tilda.ws/page30059117.html"><!--/metatextblock-->

    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <!-- Assets -->
    <script type="text/javascript" async="" id="tildastatscript"
            src="./assets/tilda-stat-1.0.min.js"></script>
    <script src="./assets/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./assets/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./assets/tilda-blocks-page30059117.min.css" type="text/css"
          media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./assets/css2" rel="stylesheet">
    <link rel="stylesheet" href="./assets/tilda-animation-2.0.min.css" type="text/css"
          media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./assets/tilda-cover-1.0.min.css" type="text/css"
          media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./assets/tilda-slds-1.4.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="./assets/tilda-zoom-2.0.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css" type="text/css"
              media="all"/>
    </noscript>
    <script type="text/javascript">(function (d) {
        if (!d.visibilityState) {
            var s = d.createElement('script');
            s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
            d.getElementsByTagName('head')[0].appendChild(s);
        }
    })(document);

    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="./assets/tilda-scripts-3.0.min.js" charset="utf-8" defer=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-blocks-page30059117.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/lazyload-1.3.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-animation-2.0.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-cover-1.0.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-slds-1.4.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/hammer.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-map-1.0.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-zoom-2.0.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./assets/tilda-events-1.0.min.js" charset="utf-8" async=""
            onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
    <style type="text/css">@media screen and (min-width: 980px) {
        .t-records {
            opacity: 0;
        }

        .t-records_animated {
            -webkit-transition: opacity ease-in-out .2s;
            -moz-transition: opacity ease-in-out .2s;
            -o-transition: opacity ease-in-out .2s;
            transition: opacity ease-in-out .2s;
        }

        .t-records.t-records_visible {
            opacity: 1;
        }
    }</style>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
     data-tilda-project-id="5462116" data-tilda-page-id="30059117"
     data-tilda-formskey="443dd1cfdb1d7cf445672ca175462116" data-tilda-lazy="yes">
    <div id="rec486437267" class="r t-rec" style=" " data-animationappear="off" data-record-type="327"><!-- T282 -->
        <div id="nav486437267marker"></div>
        <div id="nav486437267" class="t282" data-menu="yes" data-appearoffset="">
            <div class="t282__container t282__positionfixed" style="">
                <div class="t282__container__bg" style=" " data-bgcolor-hex="" data-bgcolor-rgba=""
                     data-navmarker="nav486437267marker" data-appearoffset="" data-bgopacity="1"
                     data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
                <div class="t282__container__bg_opened" style="background-color:#ffffff;"></div>
                <div class="t282__menu__content t282__col-12">
                    <div class="t282__logo__container" style="min-height:80px;">
                        <div class="t282__logo__content"><a class="t282__logo" href="http://levani-studio.tilda.ws/"
                                                            style="color:#000000;font-size:20px;font-weight:700;text-transform:uppercase;letter-spacing:1px;"><img
                                class="t282__logo__img"
                                src="./assets/271056576-6247328221.jpeg"
                                style="height: 80px;" imgfield="img" alt=""></a></div>
                    </div>
                    <button type="button" class="t-menuburger t-menuburger_first " aria-label="Navigation menu"
                            aria-expanded="false"><span style="background-color:#000000;"></span><span
                            style="background-color:#000000;"></span><span
                            style="background-color:#000000;"></span><span style="background-color:#000000;"></span>
                    </button>
                    <script>function t_menuburger_init(recid) {
                        var rec = document.querySelector('#rec' + recid);
                        if (!rec) return;
                        var burger = rec.querySelector('.t-menuburger');
                        if (!burger) return;
                        var isSecondStyle = burger.classList.contains('t-menuburger_second');
                        if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                            burger.addEventListener('mouseenter', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-unhovered');
                                burger.classList.add('t-menuburger-hovered');
                            });
                            burger.addEventListener('mouseleave', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-hovered');
                                burger.classList.add('t-menuburger-unhovered');
                                setTimeout(function () {
                                    burger.classList.remove('t-menuburger-unhovered');
                                }, 300);
                            });
                        }
                        burger.addEventListener('click', function () {
                            if (!burger.closest('.tmenu-mobile') &&
                                !burger.closest('.t450__burger_container') &&
                                !burger.closest('.t466__container') &&
                                !burger.closest('.t204__burger') &&
                                !burger.closest('.t199__js__menu-toggler')) {
                                burger.classList.toggle('t-menuburger-opened');
                                burger.classList.remove('t-menuburger-unhovered');
                            }
                        });
                        var menu = rec.querySelector('[data-menu="yes"]');
                        if (!menu) return;
                        var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                        var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                        Array.prototype.forEach.call(menuLinks, function (link) {
                            link.addEventListener('click', function () {
                                var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                    return link.classList.contains(submenuClass);
                                });
                                if (isSubmenuHook) return;
                                burger.classList.remove('t-menuburger-opened');
                            });
                        });
                        menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                            burger.classList.remove('t-menuburger-opened');
                        });
                    }

                    t_onReady(function () {
                        t_onFuncLoad('t_menuburger_init', function () {
                            t_menuburger_init('486437267');
                        });
                    });</script>
                    <style>.t-menuburger {
                        position: relative;
                        flex-shrink: 0;
                        width: 28px;
                        height: 20px;
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: transform .5s ease-in-out;
                        cursor: pointer;
                        z-index: 999;
                    }

                    /*---menu burger lines---*/
                    .t-menuburger span {
                        display: block;
                        position: absolute;
                        width: 100%;
                        opacity: 1;
                        left: 0;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: .25s ease-in-out;
                        height: 3px;
                        background-color: #000;
                    }

                    .t-menuburger span:nth-child(1) {
                        top: 0px;
                    }

                    .t-menuburger span:nth-child(2),
                    .t-menuburger span:nth-child(3) {
                        top: 8px;
                    }

                    .t-menuburger span:nth-child(4) {
                        top: 16px;
                    }

                    /*menu burger big*/
                    .t-menuburger__big {
                        width: 42px;
                        height: 32px;
                    }

                    .t-menuburger__big span {
                        height: 5px;
                    }

                    .t-menuburger__big span:nth-child(2),
                    .t-menuburger__big span:nth-child(3) {
                        top: 13px;
                    }

                    .t-menuburger__big span:nth-child(4) {
                        top: 26px;
                    }

                    /*menu burger small*/
                    .t-menuburger__small {
                        width: 22px;
                        height: 14px;
                    }

                    .t-menuburger__small span {
                        height: 2px;
                    }

                    .t-menuburger__small span:nth-child(2),
                    .t-menuburger__small span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger__small span:nth-child(4) {
                        top: 12px;
                    }

                    /*menu burger opened*/
                    .t-menuburger-opened span:nth-child(1) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened span:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    .t-menuburger-opened span:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    .t-menuburger-opened span:nth-child(4) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                        top: 6px;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                        top: 18px;
                    }

                    .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                    .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    /*---menu burger first style---*/
                    @media (hover), (min-width: 0\0
                    ) {
                        .t-menuburger_first:hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_first:hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    /*---menu burger second style---*/
                    .t-menuburger_second span:nth-child(2),
                    .t-menuburger_second span:nth-child(3) {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0
                    ) {
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                            animation: t-menuburger-anim 0.3s ease-out normal forwards;
                        }

                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                        }
                    }

                    .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                        left: 0;
                        right: 0;
                        width: 100% !important;
                    }

                    /*---menu burger third style---*/
                    .t-menuburger_third span:nth-child(4) {
                        width: 70%;
                        left: unset;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0
                    ) {
                        .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                            width: 100%;
                        }
                    }

                    .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                        width: 0 !important;
                        right: 50%;
                    }

                    /*---menu burger fourth style---*/
                    .t-menuburger_fourth {
                        height: 12px;
                    }

                    .t-menuburger_fourth.t-menuburger__small {
                        height: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__big {
                        height: 18px;
                    }

                    .t-menuburger_fourth span:nth-child(2),
                    .t-menuburger_fourth span:nth-child(3) {
                        top: 4px;
                        opacity: 0;
                    }

                    .t-menuburger_fourth span:nth-child(4) {
                        top: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                        top: 12px;
                    }

                    @media (hover), (min-width: 0\0
                    ) {
                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                        top: 4px;
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                        opacity: 1;
                    }

                    /*---menu burger animations---*/
                    @keyframes t-menuburger-anim {
                        0% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }
                        50% {
                            width: 100%;
                            left: 0;
                            right: 0;
                        }
                        100% {
                            width: 80%;
                            left: 0;
                            right: 20%;
                        }
                    }

                    @keyframes t-menuburger-anim2 {
                        0% {
                            width: 80%;
                            left: 0;
                        }
                        50% {
                            width: 100%;
                            right: 0;
                            left: 0;
                        }
                        100% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }
                    }</style>
                </div>
            </div>
            <div class="t282__menu__container t282__closed">
                <div class="t282__menu__wrapper" style="background-color:#ffffff;">
                    <div class="t282__menu">
                        <nav aria-label="Main navigation">
                            <ul role="list" class="t282__menu__items t-menu__list">
                                <li class="t282__menu__item"><a
                                        class="t282__menu__link t-heading t-heading_md t-menu__link-item"
                                        href="index.html" data-menu-submenu-hook=""
                                        style="color:#000000;font-size:24px;font-weight:400;">FI</a></li>
                                <li class="t282__menu__item"><a
                                        class="t282__menu__link t-heading t-heading_md t-menu__link-item"
                                        href="en.html" data-menu-submenu-hook=""
                                        style="color:#000000;font-size:24px;font-weight:400;">EN</a></li>
                                <li class="t282__menu__item"><a
                                        class="t282__menu__link t-heading t-heading_md t-menu__link-item"
                                        href="ru.html" data-menu-submenu-hook=""
                                        style="color:#000000;font-size:24px;font-weight:400;">RU</a></li>
                            </ul>
                        </nav>
                        <div class="t-sociallinks">
                            <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                                <!-- new soclinks -->
                                <li class="t-sociallinks__item t-sociallinks__item_whatsapp"><a
                                        href="https://wa.me/358400179045" target="_blank" rel="nofollow noopener"
                                        aria-label="whatsapp" style="width: 30px; height: 30px;">
                                    <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px"
                                         viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z"
                                              fill="#000000"></path>
                                    </svg>
                                </a></li>
                                <li class="t-sociallinks__item t-sociallinks__item_facebook"><a
                                        href="https://www.facebook.com/anika.finska" target="_blank"
                                        rel="nofollow noopener" aria-label="Anika" title="Anika"
                                        style="width: 30px; height: 30px;">
                                    <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px"
                                         viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z"
                                              fill="#000000"></path>
                                    </svg>
                                </a></li><!-- /new soclinks --></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t282__overlay t282__closed"></div>
        </div>
        <script>t_onReady(function () {
            var wrapperBlock = document.querySelector('#rec486437267 .t282');
            if (!wrapperBlock) return;
            t_onFuncLoad('t282_showMenu', function () {
                t282_showMenu('486437267');
            });
            t_onFuncLoad('t282_changeSize', function () {
                t282_changeSize('486437267');
            });
            t_onFuncLoad('t282_highlight', function () {
                t282_highlight();
            });
        });
        t_onFuncLoad('t282_changeSize', function () {
            window.addEventListener('resize', t_throttle(function () {
                t282_changeSize('486437267');
            }));
        });</script>
        <style>#rec486437267 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec486437267 .t-menu__link-item,
            #rec486437267 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
    </div>
    <div id="rec486437268" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
         data-record-type="14"><!-- cover -->
        <div class="t-cover" id="recorddiv486437268" bgimgfield="img"
             style="background-image: url(&quot;https://static.tildacdn.info/tild3735-3363-4163-b231-303331636633/-/resize/20x/0545_001.jpeg&quot;); height: 1010px;">
            <div class="t-cover__carrier loaded" id="coverCarry486437268" data-content-cover-id="486437268"
                 data-content-cover-bg="https://static.tildacdn.info/tild3735-3363-4163-b231-303331636633/0545_001.jpeg"
                 data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax=""
                 style="height: 1010px; background-attachment: scroll; background-image: url(&quot;https://thumb.tildacdn.com/tild3735-3363-4163-b231-303331636633/-/format/webp/0545_001.jpeg&quot;);"
                 itemscope="" itemtype="http://schema.org/ImageObject">
                <meta itemprop="image"
                      content="https://static.tildacdn.info/tild3735-3363-4163-b231-303331636633/0545_001.jpeg">
            </div>
            <div class="t-cover__filter"
                 style="height: 1010px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(255, 206, 192, 0));"></div>
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_4">
                    <div class="t-cover__wrapper t-valign_middle" style="height: 1010px;">
                        <div class="t102 t-align_right" data-hook-content="covercontent">
                            <h1 class="t102__title t-title t-animate t-animate_started" data-animate-style="fadeinup"
                                data-animate-group="yes"
                                style="color: rgb(0, 0, 0); text-transform: uppercase; transition-delay: 0s;"
                                field="title"><br>
                                <p style="text-align: right;">Newborn massage helsinki</p></h1>
                            <div class="t102__descr t-descr t-descr_md t-animate t-animate_started"
                                 data-animate-style="fadeinup" data-animate-group="yes" style="transition-delay: 0.3s;"
                                 field="descr">Koskelantie 5, Helsinki
                            </div>
                            <span class="space"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486437269" class="r t-rec t-rec_pt_150 t-rec_pb_90"
         style="padding-top:150px;padding-bottom:90px;background-color:#ffffff; " data-record-type="30"
         data-bg-color="#ffffff" data-animationappear="off"><!-- T015 -->
        <div class="t015">
            <div class="t-container t-align_left">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t015__descr t-descr t-descr_xl" field="descr" style="">
                        <div style="line-height: 46px;" data-customstyle="yes">Children's massage is not only a prevention of various
                            diseases but also a way to treat a child, aiding in their development.
                            <br><br><strong>It is recommended to have 3 courses in the first year of life.</strong><br><br>
                            <ol>
                                <li style="text-align: left;">First - at 2-2.5 months. We work with the features of intrauterine
                                    development, with the specifics of the childbirth process.
                                    We prevent uneven muscle development and age-appropriate skills.
                                </li>
                                <li style="text-align: left;">Second - at 5-5.5 months.
                                    This course is aimed at teaching the baby traditional crawling.
                                    Preparing the body for the baby to crawl, then sit."
                                </li>
                            </ol>
                            <p style="text-align: left;">3. Third course - after the baby has started standing with support
                                (around 9-11 months). We observe the body's development and prepare for walking.
                            </p>
                            <br>
                            Pediatricians recommend conducting general pediatric massage for little children,
                            which helps in the development of the child's muscle and bone tissue.
                            The sessions include therapeutic, strengthening, developmental techniques, plus elements of gymnastics.

                            <br>
                            <br>
                            Anika works in the capital region of Finland,
                            offering home visits or gladly welcoming you to her cozy studio on Mäkelänkatu (Helsinki).
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486437271" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
         data-record-type="14"><!-- cover -->
        <div class="t-cover" id="recorddiv486437271" bgimgfield="img"
             style="background-image: url(&quot;https://static.tildacdn.info/tild3262-6136-4963-b131-613938643937/-/resize/20x/IMG_8683_1.JPG&quot;); height: 1010px;">
            <div class="t-cover__carrier" id="coverCarry486437271" data-content-cover-id="486437271"
                 data-content-cover-bg="https://static.tildacdn.info/tild3262-6136-4963-b131-613938643937/IMG_8683_1.JPG"
                 data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed"
                 style="height: 1010px;" itemscope="" itemtype="http://schema.org/ImageObject">
                <meta itemprop="image"
                      content="https://static.tildacdn.info/tild3262-6136-4963-b131-613938643937/IMG_8683_1.JPG">
            </div>
            <div class="t-cover__filter"
                 style="height: 1010px; background-image: -webkit-linear-gradient(top, rgba(94, 48, 3, 0.4), rgba(0, 0, 0, 0.4));"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" style="height: 1010px;">
                        <div class="t102 t-align_center" data-hook-content="covercontent">
                            <div class="t102__title t-title" style="text-transform:uppercase;" field="title">
                                SPECIALIST
                            </div>
                            <span class="space"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486454713" class="r t-rec t-rec_pt_120 t-rec_pb_90 r_hidden r_anim"
         style="padding-top:120px;padding-bottom:90px; " data-record-type="60"><!-- T050 -->
        <div class="t050">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t050__title t-title t-title_xxl" field="title"><p style="text-align: left;"><span
                            style="font-weight: 400;">Why Anika?</span></p></div>
                    <div class="t050__descr t-descr t-descr_xxl" field="descr">
                        <div style="font-size: 30px; line-height: 56px;" data-customstyle="yes"><p
                                style="text-align: left;">Massage therapist - Anika, a mother of three children,
                            has many years of experience in pediatric massage, all necessary certificates,
                            education, and hundreds of reviews from grateful parents.</p><br>
                            <p style="text-align: left;">Anika collaborates with osteopaths from Finland and Estonia.
                                She refers babies if developmental peculiarities are detected during the massage process.</p><br>
                            <p style="text-align: left;">We work in the capital region of Finland with home visits or
                                would be pleased to welcome you to our cozy studio at Mäkelänkatu (Helsinki).</p></div>
                    </div>
                </div>
            </div>
        </div>
        <style> #rec486454713 .t050__uptitle {
            text-transform: uppercase;
        }</style>
    </div>
    <div id="rec494320992" class="r t-rec" style=" " data-animationappear="off" data-record-type="279"><!-- t251 -->
        <div class="t251">
            <div class="t251__wrapper t251__direction_left">
                <div class="t251__col t251__col_left">
                    <div class="t251__block" itemscope="" itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                              content="https://static.tildacdn.info/tild6366-6562-4637-b066-326634353137/IMG_1988.JPG">
                        <div class="t251__bg t-bgimg t-zoomable" bgimgfield="img"
                             data-original="https://static.tildacdn.info/tild6366-6562-4637-b066-326634353137/IMG_1988.JPG"
                             data-zoomable="yes"
                             data-img-zoom-url="https://static.tildacdn.info/tild6366-6562-4637-b066-326634353137/IMG_1988.JPG"
                             style="background-image: url(&#39;https://static.tildacdn.info/tild6366-6562-4637-b066-326634353137/-/resizeb/20x/IMG_1988.JPG&#39;)"
                             data-lazy-rule="comm:resize,round:100"></div>
                    </div>
                </div>
                <div class="t251__col t251__col_right">
                    <div class="t251__block t251__block_small" itemscope="" itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                              content="https://static.tildacdn.info/tild6237-6431-4632-b134-643966643332/274057842_4912494056.jpeg">
                        <div class="t251__bg t251__bg_small t-bgimg t-zoomable"
                             data-original="https://static.tildacdn.info/tild6237-6431-4632-b134-643966643332/274057842_4912494056.jpeg"
                             bgimgfield="img1" data-zoomable="yes"
                             data-img-zoom-url="https://static.tildacdn.info/tild6237-6431-4632-b134-643966643332/274057842_4912494056.jpeg"
                             style="background-image: url(&#39;https://static.tildacdn.info/tild6237-6431-4632-b134-643966643332/-/resizeb/20x/274057842_4912494056.jpeg&#39;)"
                             data-lazy-rule="comm:resize,round:100"></div>
                    </div>
                    <div class="t251__block t251__block_small" itemscope="" itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                              content="https://static.tildacdn.info/tild3234-6134-4166-a462-616263313663/277373601_6522068925.jpeg">
                        <div class="t251__bg t251__bg_small t-bgimg t-zoomable"
                             data-original="https://static.tildacdn.info/tild3234-6134-4166-a462-616263313663/277373601_6522068925.jpeg"
                             bgimgfield="img2" data-zoomable="yes"
                             data-img-zoom-url="https://static.tildacdn.info/tild3234-6134-4166-a462-616263313663/277373601_6522068925.jpeg"
                             style="background-image: url(&#39;https://static.tildacdn.info/tild3234-6134-4166-a462-616263313663/-/resizeb/20x/277373601_6522068925.jpeg&#39;)"
                             data-lazy-rule="comm:resize,round:100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486437272" class="r t-rec t-rec_pt_120 t-rec_pb_0" style="padding-top:120px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="681">
        <div class="t681">
            <div class="t-container">
                <div class="t681__row t-row">
                    <div class="t-col t-col_2 t-prefix_2">
                        <div class="t681__title t-heading t-heading_sm" style="text-transform:uppercase;"
                             field="li_title__1493289538895">Massage at the studio
                        </div>
                    </div>
                    <div class="t-col t-col_6 ">
                        <div class="t681__tablewrapper">
                            <div class="t681__textwrapper">
                                <div class="t681__price t-descr t-descr_sm" style="" field="li_descr__1493289538895">-
                                    Massage at the studio Koskelantie 5
                                </div>
                            </div>
                            <div class="t681__pricewrapper">
                                <div class="t681__price t-heading t-heading_sm" style=""
                                     field="li_title2__1493289538895" data-redactor-toolbar="no">€45
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="t681__row t-row">-->
<!--                    <div class="t-col t-col_2 t-prefix_2">-->
<!--                        <div class="t681__title t-heading t-heading_sm" style="text-transform:uppercase;"-->
<!--                             field="li_title__1493292137724">Massage at Home-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="t-col t-col_6 ">-->
<!--                        <div class="t681__tablewrapper">-->
<!--                            <div class="t681__textwrapper">-->
<!--                                <div class="t681__price t-descr t-descr_sm" style="" field="li_descr__1493292137724">- -->
<!--                                    Massage with home visits (depends on the address)-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="t681__pricewrapper">-->
<!--                                <div class="t681__price t-heading t-heading_sm" style=""-->
<!--                                     field="li_title2__1493292137724" data-redactor-toolbar="no">€50-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__bottomwrapper t-clear t-align_center "><a
                            href="https://wa.me/358400179045" target="" class="t-btn t-btn_md"
                            style="color:#000000;background-color:#ffcec0;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                        <table style="width:100%; height:100%;">
                            <tbody>
                            <tr>
                                <td>Make an appointment</td>
                            </tr>
                            </tbody>
                        </table>
                    </a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486437273" class="r t-rec t-rec_pt_60 t-rec_pb_75 r_hidden r_anim"
         style="padding-top:60px;padding-bottom:75px; " data-record-type="567"><!-- t567 -->
        <div class="t567">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">Location</div>
                    </div>
                </div>
            </div>
            <div class="t-container">
                <div class="t567__col t-col t-col_4 ">
                    <div class="t567__col-wrapper_first t567__col-wrapper"><img class="t567__img t567__img_circle t-img"
                                                                                src="./assets/pink_phone.png"
                                                                                data-original="https://static.tildacdn.info/tild3133-6439-4237-b863-343534323861/pink_phone.png"
                                                                                imgfield="img" style="width:100px;"
                                                                                alt="">
                        <div class="t567__title t-name t-name_xl" style="" field="title">Contact us.</div>
                        <div class="t567__descr t-text t-text_sm" style="" field="descr"><a
                                href="https://www.instagram.com/levani.center/">levani</a></div>
                    </div>
                </div>
                <div class="t567__col t-col t-col_4 ">
                    <div class="t567__line" style=" "></div>
                    <div class=" t567__col-wrapper"><img class="t567__img t567__img_circle t-img"
                                                         src="./assets/pink_lacation.png"
                                                         data-original="https://static.tildacdn.info/tild3363-3837-4130-b437-656264396531/pink_lacation.png"
                                                         imgfield="img2" style="width:100px;" alt="">
                        <div class="t567__title t-name t-name_xl" style="" field="title2">Address</div>
                        <div class="t567__descr t-text t-text_sm" style="" field="descr2">Koskelantie 5<br>Helsinki
                        </div>
                    </div>
                </div>
                <div class="t567__col t-col t-col_4 ">
                    <div class="t567__line" style=" "></div>
                    <div class=" t567__col-wrapper"><img class="t567__img t567__img_circle t-img"
                                                         src="./assets/pink_car.png"
                                                         data-original="https://static.tildacdn.info/tild3338-3434-4537-b739-323064373561/pink_car.png"
                                                         imgfield="img3" style="width:100px;" alt="">
                        <div class="t567__title t-name t-name_xl" style="" field="title3">How to arrive</div>
                        <div class="t567__descr t-text t-text_sm" style="" field="descr3">Rakennuksen ympärillä on paljon ilmaisia pysäköintipaikkoja.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486437274" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="125"><!-- T117 -->
        <div class="t117">
            <div class="t-width t-width_10 t-margin_auto">
                <div class="t-map-lazyload t117_map" data-maplazy-load="false"
                     style="background-color:rgb(229, 227, 223); border-radius:0;overflow:hidden">
                    <div class="t-map" id="separateMap486437274" data-map-language="" data-map-x="55.608055"
                         data-map-y="13.002023" data-map-zoom="14" data-map-title="Moscow" data-map-mode=""
                         style="width:100%; position: relative; height:300px;"></div>
                    <script type="text/javascript">var arMapMarkers486437274 = [
                        {
                            title: "Levani",
                            descr: "Baby massage",
                            lat: "60.208399348179114",
                            lng: "24.94679140022974",
                            color: null,
                            url: null,
                            isOpen: false,
                            isHidden: false,
                            offset: null,
                        },
                    ];
                    t_onReady(function () {
                        t_map_lazyload_add_map();
                        window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));

                        function t_map_lazyload_add_map() {
                            var windowHeight = window.innerHeight;
                            var scrollDiffHeigth = 700;
                            var rec = document.getElementById('rec' + 486437274);
                            if (!rec) return;
                            var map = rec.querySelector('.t-map-lazyload');
                            if (!map) return;
                            var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
                            if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
                                if (map.getAttribute('data-maplazy-load') === 'false') {
                                    map.setAttribute('data-maplazy-load', 'true');
                                    t_onFuncLoad('t_appendGoogleMap', function () {
                                        t_appendGoogleMap("486437274", "AIzaSyBYeaCJHlGI8QZqOtamPuCXlzQ06g3YRvU");
                                    });
                                }
                            }
                        }
                    });</script>
                </div>
            </div>
        </div>
    </div>
    <div id="rec486437275" class="r t-rec t-rec_pt_75 t-rec_pb_120" style="padding-top:75px;padding-bottom:120px; "
         data-animationappear="off" data-record-type="212">

        <!-- T188 -->
        <div class="t188">
            <div class="t-container_100">
                <div class="t188__wrapper">




                </div>
            </div>
        </div>

    </div>
    <div id="rec486437276" class="r t-rec t-rec_pt_60 t-rec_pb_60"
         style="padding-top:60px;padding-bottom:60px;background-color:#000000; " data-animationappear="off"
         data-record-type="56" data-bg-color="#000000"><!-- T046 -->
        <div class="t046">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3">
                    <div class="t046__text t-text t-text_xs" style="color:#fbfbfb;" field="text">
                        <strong>Yhteystiedot</strong><br>"Levani.Studio"<br>Levani Group Oy<br>Y-tunnus:
                        3259213-5<br><br>Koskelantie 5<br>00550 Helsinki <br><span
                            style="color: rgb(123, 123, 123);"> </span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="t-zoomer__wrapper">
    <div class="t-zoomer__container"></div>
    <div class="t-zoomer__bg"></div>
    <div class="t-zoomer__close" style="display: none;">
        <svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.41421 -0.000151038L0 1.41406L21.2132 22.6273L22.6274 21.2131L1.41421 -0.000151038Z"
                  fill="black"></path>
            <path d="M22.6291 1.41421L21.2148 0L0.00164068 21.2132L1.41585 22.6274L22.6291 1.41421Z"
                  fill="black"></path>
        </svg>
    </div>
    <div class="t-zoomer__scale showed">
        <svg class="icon-increase" width="20" height="20" viewBox="0 0 25 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M22.832 22L17.8592 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z"
                  stroke="black" stroke-width="2"></path>
            <path d="M6.25781 10.3931H16.2035" stroke="black" stroke-width="2"></path>
            <path d="M11.2305 15.3662V5.42053" stroke="black" stroke-width="2"></path>
        </svg>
        <svg class="icon-decrease" width="20" height="20" viewBox="0 0 24 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M21.9961 22L17.0233 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.74997 3.7511C0.0818308 7.41924 0.0818308 13.367 3.74997 17.0352C7.41811 20.7033 13.3659 20.7033 17.0341 17.0352C20.7022 13.367 20.7022 7.41924 17.0341 3.7511C13.3659 0.0829653 7.41811 0.0829653 3.74997 3.7511Z"
                  stroke="black" stroke-width="2"></path>
            <path d="M5.41797 10.3931H15.3637" stroke="black" stroke-width="2"></path>
        </svg>
    </div>
</div>
<script async="" type="text/javascript" src="./assets/tilda-performance-1.0.min.js"></script>
</body>
</html>